santimont/brpc-github-actions/.github/actions/execute-cmake/action.yml
inputs:
  compiler_variables:
    description: list of variables to indicate compiler
    required: false
  options:
    description: extra options for to run cmake with
    required: false

runs:
  using: "composite"
  steps:
  - name: Echo the variables
    run: echo ${{inputs.compiler_variables}}
    shell: bash
  - name: Set the Environment Variables
    run: | 
        echo ${{inputs.compiler_variables}} || while read env_variable; do
          export $env_variable
        done
    shell: bash

  - name: Execute the CMake Instructions
    run: |
        mkdir build
        cd build
        cmake ${{inputs.options}} ..
    shell: bash

santimont/brpc-github-actions/.github/workflows/ci-linux.yml
- uses: ./.github/actions/execute-cmake
  with:
    compiler_variables: |
                       CC=gcc
                       CXX=g++

santimont/brpc-github-actions/.github/workflows/ci-linux.yml
- uses: ./.github/actions/execute-cmake
  with:
    compiler_variables: |
                       CC=clang
                       CXX=clang++
    options: -DWITH_MESALINK=OFF -DWITH_GLOG=ON -DWITH_THRIFT=ON

santimont/brpc-github-actions/.github/workflows/ci-linux.yml
- uses: ./.github/actions/execute-cmake
  with:
    compiler_variables: CC=clang, CXX=clang++

santimont/brpc-github-actions/.github/workflows/ci-linux.yml
- uses: ./.github/actions/execute-cmake
  with:
    compiler_variables: |
                       - CC=gcc
                       - CXX=g++
    options: -DWITH_MESALINK=OFF -DWITH_GLOG=ON -DWITH_THRIFT=ON