santimont/brpc-github-actions/.github/actions/execute-cmake/action.yml
inputs:
  compiler:
    description: compiler to run on (either clang or gcc)
    required: false
  options:
    description: extra options for to run cmake with
    required: false

runs:
  using: "composite"
  steps:
  - name: Execute the CMake Instructions
    run: |
        if [ "$compiler" = "clang" ]; then
          export CC=clang && export CXX=clang++
        elif [ "$compiler" = "gcc" ]; then
          export CC=gcc && export CXX=g++
        fi
        mkdir build
        cd build
        cmake ${{inputs.options}} ..
    shell: bash

santimont/brpc-github-actions/.github/workflows/ci-linux.yml
- uses: ./.github/actions/execute-cmake
  with:
    compiler: clang

santimont/brpc-github-actions/.github/workflows/ci-linux.yml
- uses: ./.github/actions/execute-cmake
  with:
    compiler: gcc
    options: -DWITH_MESALINK=OFF -DWITH_GLOG=ON -DWITH_THRIFT=ON

santimont/brpc-github-actions/.github/workflows/ci-linux.yml
- uses: ./.github/actions/execute-cmake
  with:
    compiler: gcc

santimont/brpc-github-actions/.github/workflows/ci-linux.yml
- uses: ./.github/actions/execute-cmake
  with:
    compiler: clang
    options: -DWITH_MESALINK=OFF -DWITH_GLOG=ON -DWITH_THRIFT=ON